version: "3.5"

services:
  rest_machinegun:
    image: "rest-machinegun:latest"
    container_name: rest_machinegun
    volumes:
      - "./config.json:/usr/verticles/config.json"
      - "./logback.xml:/usr/verticles/logback.xml"
      - "./logs:/usr/verticles/logs"
